[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=232,221,221
BackgroundNormal=60,57,56
DecorationFocus=229,103,86
DecorationHover=229,103,86
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=124,172,199
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,233,200
ForegroundPositive=52,152,219
ForegroundVisited=207,94,101

[Colors:Complementary]
BackgroundAlternate=62,71,78
ForegroundInactive=67,76,84

[Colors:Selection]
BackgroundAlternate=54,215,183
BackgroundNormal=75,55,53
DecorationFocus=229,103,86
DecorationHover=229,103,86
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=124,172,199
ForegroundNegative=231,76,60
ForegroundNeutral=168,88,23
ForegroundNormal=183,167,146
ForegroundPositive=37,116,165
ForegroundVisited=207,94,101

[Colors:Tooltip]
BackgroundAlternate=62,71,78
BackgroundNormal=48,47,46
DecorationFocus=229,103,86
DecorationHover=229,103,86
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=124,172,199
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=242,222,190
ForegroundPositive=52,152,219
ForegroundVisited=207,94,101

[Colors:View]
BackgroundAlternate=62,71,78
BackgroundNormal=60,57,56
DecorationFocus=229,103,86
DecorationHover=229,103,86
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=124,172,199
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=183,167,146
ForegroundPositive=52,152,219
ForegroundVisited=207,94,101

[Colors:Window]
BackgroundAlternate=62,71,78
BackgroundNormal=48,47,46
DecorationFocus=229,103,86
DecorationHover=229,103,86
ForegroundActive=155,89,182
ForegroundInactive=130,148,163
ForegroundLink=124,172,199
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=210,192,165
ForegroundPositive=52,152,219
ForegroundVisited=207,94,101

[General]
ColorScheme=Breath2Dark
Name=Remedy Dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=48,47,46
activeBlend=41,47,52
activeForeground=239,218,187
inactiveBackground=41,47,52
inactiveBlend=41,47,52
inactiveForeground=130,130,130
